<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="searchFrame" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardshop.finalprojectcardshop.Search">
   <children>
      <ImageView fitHeight="532.0" fitWidth="838.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true" styleClass="background" />
      <TableView fx:id="chartCards" layoutX="18.0" layoutY="21.0" prefHeight="355.0" prefWidth="762.0">
        <columns>
          <TableColumn fx:id="cardName" prefWidth="111.0" text="Name" />
          <TableColumn fx:id="cardCollection" prefWidth="180.0" text="Collection" />
            <TableColumn fx:id="cardRarity" prefWidth="46.0" text="Rarity" />
            <TableColumn fx:id="cardDescription" prefWidth="327.0" text="Description" />
            <TableColumn fx:id="cardQty" prefWidth="40.0" text="Qty" />
            <TableColumn fx:id="cardAdd" prefWidth="57.0" text="Add" />
        </columns>
      </TableView>
      <Button fx:id="exitButton" layoutX="407.0" layoutY="443.0" mnemonicParsing="false" onAction="#goMainMenu" prefHeight="26.0" prefWidth="130.0" text="Exit" />
      <TextField fx:id="NameText" layoutX="122.0" layoutY="399.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="CollectionText" layoutX="407.0" layoutY="399.0" prefHeight="25.0" prefWidth="217.0" />
      <Button fx:id="searchName" layoutX="339.0" layoutY="399.0" mnemonicParsing="false" onAction="#searchByName" prefHeight="25.0" prefWidth="55.0" text="Search" />
      <Button fx:id="searchCollection" layoutX="624.0" layoutY="399.0" mnemonicParsing="false" onAction="#searchByCollection" prefHeight="25.0" prefWidth="55.0" text="Search" />
      <Label layoutX="186.0" layoutY="382.0" prefHeight="17.0" prefWidth="89.0" text="Search by name" />
      <Label layoutX="460.0" layoutY="382.0" prefHeight="17.0" prefWidth="111.0" text="Search by collection" />
      <Button fx:id="addButton" layoutX="209.0" layoutY="444.0" mnemonicParsing="false" onAction="#addSelectedCards" prefHeight="25.0" prefWidth="130.0" text="Add Cards" />
   </children>
</AnchorPane>
